<RCC>
    <qresource prefix="/textures">
        <file>images/right_door.png</file>
        <file>images/left_door.png</file>
        <file>images/right_wall.png</file>
        <file>images/left_wall.png</file>
        <file>images/beam.png</file>
        <file>images/plate.png</file>
        <file>images/background.png</file>
        <file>fonts/entrance_font.ttf</file>
        <file>images/buttonplate.PNG</file>
        <file>images/pointer_down.png</file>
        <file>images/pointer_up.png</file>
        <file>images/pointer_null.png</file>
        <file>images/pushed_button_plate.png</file>
    </qresource>
</RCC>
